{
  "profiles": {
    "BlazorDashboardApp.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1641;http://localhost:1642"
    }
  }
}